In [1]:
import pandas as pd
import os

In [2]:
data_dir = './data'

In [3]:
transactions = pd.read_csv(os.path.join(data_dir, 'transactions_cleaned.csv'))

In [4]:
transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,JQqsvSC2BNWif2jSUS0BJ3JT1/oREqxrrL4jNjbjFWU=,41,30,149,149,1,20150101,20150202,0
1,Z1CV2CrBP9tR4Xr5H4VqgGzx650b2HtwJWJV/ExQNaw=,41,30,149,149,1,20150101,20150201,0
2,flo7XEv3URucBlewH+Y/QgdmrAapKq3+NMs97Z+A9Sc=,41,30,149,149,1,20150101,20150201,0
3,Bv0w1EeVjiPLB8r5mR1ny2x8guIdqzGNpKa1LgJ1d9M=,41,30,149,149,1,20150101,20150203,0
4,fSn3mhLjNEREk1f/84iU1FFas2l4zAaMk4JT15WLlvE=,41,30,149,149,1,20150101,20150201,0

In [5]:
transactions['transaction_date'] = pd.to_datetime(transactions['transaction_date'], format='%Y%m%d')

In [6]:
transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,JQqsvSC2BNWif2jSUS0BJ3JT1/oREqxrrL4jNjbjFWU=,41,30,149,149,1,2015-01-01,20150202,0
1,Z1CV2CrBP9tR4Xr5H4VqgGzx650b2HtwJWJV/ExQNaw=,41,30,149,149,1,2015-01-01,20150201,0
2,flo7XEv3URucBlewH+Y/QgdmrAapKq3+NMs97Z+A9Sc=,41,30,149,149,1,2015-01-01,20150201,0
3,Bv0w1EeVjiPLB8r5mR1ny2x8guIdqzGNpKa1LgJ1d9M=,41,30,149,149,1,2015-01-01,20150203,0
4,fSn3mhLjNEREk1f/84iU1FFas2l4zAaMk4JT15WLlvE=,41,30,149,149,1,2015-01-01,20150201,0

In [7]:
sample = transactions.sample(int(5e6))

In [11]:
res = sample.groupby(['msno', pd.Grouper(key="transaction_date", freq="1M")])['payment_plan_days'].agg(['mean', 'median', 'count'])

In [14]:
temp = sample.groupby(['msno', pd.Grouper(key='transaction_date', freq='6M')])['is_auto_renew'].sum()

In [16]:
temp.reset_index()

,msno,transaction_date,is_auto_renew
0,+++FOrTS7ab3tIgIh8eWwX4FqRv8w/FoiOuyXsFvphY=,2017-01-31,0
1,+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=,2017-07-31,1
2,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2015-07-31,2
3,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2016-01-31,1
4,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2016-07-31,1
...,...,...,...
3381724,zzzF1KsGfHH3qI6qiSNSXC35UXmVKMVFdxkp7xmDMc0=,2017-07-31,1
3381725,zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ=,2016-07-31,1
3381726,zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ=,2017-01-31,2
3381727,zzztsqkufVj9DPVJDM3FxDkhlbCL5z4aiYxgPSGkIK4=,2015-07-31,0
3381728,zzzyOgMk9MljCerbCCYrVtvu85aSCiy7yCMjAEgNYMs=,2015-07-31,0

In [12]:
res

                                                               mean  median  \
msno                                         transaction_date
+++FOrTS7ab3tIgIh8eWwX4FqRv8w/FoiOuyXsFvphY= 2016-09-30         7.0     7.0
+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o= 2017-02-28        30.0    30.0
+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw= 2015-03-31        31.0    31.0
                                             2015-05-31        30.0    30.0
                                             2015-09-30        30.0    30.0
...                                                             ...     ...
zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ= 2016-06-30        30.0    30.0
                                             2016-08-31        30.0    30.0
                                             2016-12-31        30.0    30.0
zzztsqkufVj9DPVJDM3FxDkhlbCL5z4aiYxgPSGkIK4= 2015-06-30         7.0     7.0
zzzyOgMk9MljCerbCCYrVtvu85aSCiy7yCMjAEgNYMs= 2015-06-30         7.0     7.0

                                                               count
msno                                         transaction_date
+++FOrTS7ab3tIgIh8eWwX4FqRv8w/FoiOuyXsFvphY= 2016-09-30            1
+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o= 2017-02-28            1
+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw= 2015-03-31            1
                                             2015-05-31            1
                                             2015-09-30            1
...                                                              ...
zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ= 2016-06-30            1
                                             2016-08-31            1
                                             2016-12-31            1
zzztsqkufVj9DPVJDM3FxDkhlbCL5z4aiYxgPSGkIK4= 2015-06-30            1
zzzyOgMk9MljCerbCCYrVtvu85aSCiy7yCMjAEgNYMs= 2015-06-30            1

[4945385 rows x 3 columns]

In [10]:
res.reset_index()

,msno,transaction_date,mean,median
0,+++FOrTS7ab3tIgIh8eWwX4FqRv8w/FoiOuyXsFvphY=,2016-09-30,7.0,7.0
1,+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=,2017-02-28,30.0,30.0
2,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2015-03-31,31.0,31.0
3,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2015-05-31,30.0,30.0
4,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2015-09-30,30.0,30.0
...,...,...,...,...
4945380,zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ=,2016-06-30,30.0,30.0
4945381,zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ=,2016-08-31,30.0,30.0
4945382,zzzN9thH22os1dRS0VHReY/8FTfGHOi86//d+wGGFsQ=,2016-12-31,30.0,30.0
4945383,zzztsqkufVj9DPVJDM3FxDkhlbCL5z4aiYxgPSGkIK4=,2015-06-30,7.0,7.0
4945384,zzzyOgMk9MljCerbCCYrVtvu85aSCiy7yCMjAEgNYMs=,2015-06-30,7.0,7.0

In [ ]:
res = sample.groupby(['msno',
                      pd.Grouper(key="transaction_date", freq="1M")])[
    'payment_plan_days'].agg(['mean', 'median'])